# 2024summberwebserver

./: .gitignore  README.md  build.gradle
src/main/java/com/practice/hello/: HelloApplication.java
src/main/java/com/practice/hello/advertise/controller/: AdvertiseBoardController.java  AdvertiseCommentController.java  AdvertiseReplyController.java
src/main/java/com/practice/hello/advertise/dto/: AdvertiseBoardCreateDTO.java  AdvertiseCommentCreateDTO.java  AdvertiseReplyCreatedDTO.java
src/main/java/com/practice/hello/advertise/entity/: AdvertiseBoard.java  AdvertiseComment.java  AdvertiseReply.java
src/main/java/com/practice/hello/advertise/repository/: AdvertiseBoardRepository.java  AdvertiseCommentRepository.java  AdvertiseReplyRepository.java
src/main/java/com/practice/hello/advertise/service/: AdvertiseBoardService.java  AdvertiseCommentService.java  AdvertiseReplyService.java
src/main/java/com/practice/hello/auth/controller/: AuthController.java
src/main/java/com/practice/hello/auth/dto/: AuthDTO.java
src/main/java/com/practice/hello/auth/service/: CustomOAuth2UserService.java
src/main/java/com/practice/hello/circle/controller/: CircleBoardController.java  CircleCommentController.java  CircleReplyController.java
src/main/java/com/practice/hello/circle/dto/: CircleBoardCreateDTO.java  CircleCommentCreateDTO.java  CircleReplyCreatedDTO.java
src/main/java/com/practice/hello/circle/entity/: CircleBoard.java  CircleComment.java  CircleReply.java
src/main/java/com/practice/hello/config/: S3Config.java  SecurityConfig.java  WebConfig.java
(+121 files in other folders)
